2019-12-06 17:08:37<>Kanye West Jay Z+H*A*M
2019-12-06 17:08:47<>Young Jeezy Featuring Ne-Yo+Leave You Alone
2019-12-06 17:08:57<>A$AP Ferg Featuring Nicki Minaj+Plain Jane
2019-12-06 17:09:07<>Miranda Lambert Duet With Carrie Underwood+Somethin' Bad
2019-12-06 17:09:18<>Fifth Harmony+Bo$$
2019-12-06 17:09:28<>Jay Z Kanye West Featuring Otis Redding+Otis
2019-12-06 17:11:07<>Trippie Redd Featuring Juice WRLD+1400 / 999 Freestyle
2019-12-06 17:11:17<>Young Jeezy Featuring Lil Wayne+Ballin'
2019-12-06 17:11:27<>Soulja Boy Tell'em+Pretty Boy Swag
2019-12-06 17:11:38<>DeJ Loaf Featuring Big Sean+Back Up
2019-12-06 17:11:48<>Kris Allen+No Boundaries
2019-12-06 17:11:58<>Sean Kingston & Justin Bieber+Eenie Meenie
2019-12-06 17:12:08<>Lin-Manuel Miranda & Ben Platt+Found / Tonight
2019-12-06 17:12:12019-12-06 17:08:37<>Brad Paisley Duet With Carrie Underwood+Remind Me
2019-12-06 17:08:47<>The Weeknd Featuring Lana Del Rey+Stargirl Interlude
2019-12-06 17:09:23<>A$AP Rocky Featuring Moby+A$AP Forever
2019-12-06 17:09:34<>Kris Allen+Let It Be
2019-12-06 17:09:44<>Huncho Jack+Modern Slavery
2019-12-06 17:09:54<>RiceGum Featuring Alissa Violet+Its Every Night Sis
2019-12-06 17:10:04<>Jay Z Kanye West+Gotta Have It
2019-12-06 17:10:14<>Bobby Shmurda+Hot Boy
2019-12-06 17:10:25<>Bandit Gang Marco Featuring Dro+Nasty
2019-12-06 17:10:35<>A$AP Rocky Featuring Rod Stewart x Miguel x Mark Ronson+Everyday
2019-12-06 17:10:45<>Jordin Sparks+I Am Woman
2019-12-06 17:10:55<>Disney's Friends For Change+Make A Wave
2019-12-06 17:11:06<>A$AP Rocky+Long Live A$AP
2019-12-06 17:11:16<>Candice Glover+I Am Beautiful
2019-12-06 17:11:27<>Ke$ha+Take It Off
2019-12-06 17:11:38<>Sophia Grace+Best Friends
2019-12-06 17:11:48<>Lee DeWyze+The Boxer
8<>A$AP Rocky+L$D
2019-12-06 17:12:29<>A$AP Rocky Featuring ScHoolboy Q+Electric Body
2019-12-06 17:12:39<>A R Rahman & The Pussycat Dolls Featuring Nicole Scherzinger+Jai Ho! (You Are My Destiny)
2019-12-06 17:12:50<>Ke$ha Featuring will.i.am Or Juicy J+Crazy Kids
2019-12-06 17:08:36<>Ke$ha+Crazy Beautiful Life
2019-12-06 17:08:49<>Busta Rhymes Featuring Eminem+Calm Down
2019-12-06 17:08:59<>Spectacular! Cast+Break My Heart
2019-12-06 17:09:09<>The Barden Bellas+Bellas Finals: Price Tag / Don't You (Forget About Me)...
2019-12-06 17:09:19<>Iggy Azalea Feauring Tyga+Kream
2019-12-06 17:09:29<>A$AP Ferg Featuring Future+New Level
2019-12-06 17:09:56<>Empire Cast Featuring Jussie Smollett+Keep Your Money
2019-12-06 17:10:06<>Trey Songz+About You
2019-12-06 17:10:16<>A$AP Ferg+Plain Jane
2019-12-06 17:10:27<>Ca$h Out+She Twerkin
2019-12-06 17:10:37<>Taylor John Williams+Royals
2019-12-06 17:10:48<>Keyshia Cole Duet With Monica+Trust
2019-12-06 17:10:58<>Kendrick Lamar+Untitled 07 l Levitate
2019-12-06 17:12:09<>Nicky Jam+With You Tonight / Hasta El Amanecer
2019-12-06 17:12:19<>A$AP Ferg+Work
2019-12-06 17:12:29<>China Anne McClain+What's My Name
2019-12-06 17:12:40<>Imagine Dragons + Khalid+Thunder/Young Dumb & Broke (Medley)
2019-12-06 17:13:54<>Young Jeezy Featuring Nas+My President
